FTMMAIN_NET_API_URL=https://rpc.ankr.com/fantom
FTMTEST_NET_API_URL=https://rpc.ankr.com/fantom_testnet

BSCMAIN_NET_API_URL=https://bsc-dataseed.binance.org
BSCTEST_NET_API_URL=https://nd-776-382-692.p2pify.com/c10811547f0af3653331925507a56f51

ETHMAIN_NET_API_URL=https://eth-mainnet.g.alchemy.com/v2/CbQiUjLDLXynbz_Rmg9Kdj1ti6HYIJL9
ETHTEST_NET_API_URL=https://eth-sepolia.g.alchemy.com/v2/CbQiUjLDLXynbz_Rmg9Kdj1ti6HYIJL9

AVALANCHEMAIN_NET_API_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHETEST_NET_API_URL=https://api.avax-test.network/ext/bc/C/rpc

POLYGONMAIN_NET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/JTaXV4vfXhPOluIMRXNrzX0qPX7WNQpT
POLYGONTEST_NET_API_URL=https://polygon-mumbai.g.alchemy.com/v2/3pqvSFNiC2sFXRqu5pxi7zprovrYusSw

ARBOTRUMMAIN_NET_API_URL=https://arb-mainnet.g.alchemy.com/v2/MweJ0_tfkNVLMml2_iRQoXbNygx5uctv
ARBOTRUMTEST_NET_API_URL=https://arb-goerli.g.alchemy.com/v2/xam_FcUnkbDozL0xKZwsl-laTw_5IW96

OPTIMISMMAIN_NET_API_URL=https://opt-mainnet.g.alchemy.com/v2/D9mYS9XFlKl-DNO2uwMAd9S4EakHIspF
OPTIMISMTEST_NET_API_URL=https://opt-goerli.g.alchemy.com/v2/84vvTb5OTtNOv9EU_2QNIY2NhniQJvsP

MOONRIVERMAIN_NET_API_URL=https://moonriver.public.blastapi.io
MOONRIVERTEST_NET_API_URL=https://rpc.testnet.fantom.network

PRIVATE_KEY=
PRIVATE_KEY_ALICE=

FTM_API_KEY=
ETH_API_KEY=
BSC_API_KEY=
AVALANCHE_API_KEY=
POLYGON_API_KEY=
ARBITRUM_API_KEY=
OPTIMISM_API_KEY=
MOONRIVER_API_KEY=

SPLITTER_ADDRESS=
ETH_API_KEY=